# RestaurantMVC

./: .gitignore  RestaurantMVC.sln
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
Restaurant.Application/AutoMapperProfile/: MapperProfile.cs
Restaurant.Application/Extension/: ServicesExtension.cs
Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.MVC/: Program.cs  Restaurant.MVC.csproj
Restaurant.MVC/Controllers/: AccountController.cs  HomeController.cs  RestaurantController.cs
Restaurant.MVC/Extension/: NotificationController.cs
Restaurant.MVC/Models/: DetailsRestaurantViewModel.cs  EditViewModel.cs  Notification.cs  PaginationViewModel.cs
Restaurant.MVC/Views/Account/: ChangePassword.cshtml  ChangePhoneNumber.cshtml  ConfirmEmail.cshtml  EmailConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SuccessfullConfirmation.cshtml  _menuPartial.cshtml
Restaurant.MVC/Views/Home/: Index.cshtml  NoAccess.cshtml
Restaurant.MVC/Views/Restaurant/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserRestaruants.cshtml  _modalPartialCreateDish.cshtml  _modalPartialEditDish.cshtml  _paginationDishPartial.cshtml  _paginationPartial.cshtml  _paginationRestaurationDishPartial.cshtml
Restaurant.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _mainMenuPartial.cshtml
Restaurant.MVC/wwwroot/js/: CreateDish.js  editdish.js  notifications.js  showdish.js  site.js
(+67 files in other folders)
